@import '../../scss/mixins.scss';

.navbar {
  background-color: var(--color-brand);

  &>div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    color: var(--color-white);
    
    @include desktop {
      padding: 0 var(--spacing-1);
    }

    .quick-menu {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .show-favorites {
        height: 35px;
        width: 35px;
        cursor: pointer;
        opacity: 0.7;
        
        svg {
          fill: var(--color-yellow-500)
        }

        &.active {
          opacity: 1;
        }
      }

      &>* {
        margin-right: var(--spacing-4);

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }

  & .logo {
    display: flex;
    font-size: 30px;
    font-weight: 500;

    &:before {
      content: '';
      background-image: url('../../../assets/logo.svg');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      display: block;
      width: 20px;
      margin-right: var(--spacing-2);
    }
  }

  img {
    height: 30px;
    width: 30px;
    object-fit: cover;
  }
}

.search {
  padding: var(--spacing-3) 0 var(--spacing-4);
  background-color: var(--color-brand);
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;

  &>div {
    display: flex;
  }

  .component-input {
    flex: 1;
  }

  button {
    background-color: white;
    border: none;
    border-left: 4px solid var(--color-brand);
    padding: 0 var(--spacing-3);

  }
}

.view-home {
  flex: 1;
  position: relative;

  .images, 
  .ghosts {
    padding-top: var(--spacing-1);
    display: grid;
    grid-template-columns: auto;
    gap: var(--spacing-1);
    position: relative;
    z-index: 2;

    @include tablet {
      grid-template-columns: auto auto;
    }

    @include desktop {
      grid-template-columns: auto auto auto;
    }

    .image-container, 
    .ghost {
      position: relative;
      height: 300px;
      z-index: 2;

      .component-video {
        position: absolute;
        inset: 0;
        object-fit: cover;
        height: 100%;
        width: 100%;
      }
    }
  }

  .image-container {
    cursor: pointer;

    a, .favorite {
      position: absolute;
      top: 0;
      right: 0;
    }

    a {
      left: 0;
      bottom: 0;
      z-index: 3;
    }

    .favorite {
      position: absolute;
      z-index: 4;
      padding: var(--spacing-4);
      cursor: pointer;
      background-color: transparent;
      border: none;

      &.selected .component-icon svg {
        fill: rgba(red, 1);
        transform: scale(130%);

        &:hover svg {
          fill: rgba(red, 1);
          transform: scale(130%);
        }
      }
      
      .component-icon {
        height: 20px;
        width: 20px;        

        svg {
          fill: rgba(red, 0.4);
          transition: fill 0.25s ease-in-out, transform 0.25s ease-in-out;
        }

        &:hover svg {
          fill: rgba(red, 0.7);
          transform: scale(130%);
        }

        &:active svg {
          fill: rgba(red, 0.7);
          transform: scale(80%);
          transition: none;
        }
      }
    }

  }

  .ghosts {
    position: absolute;
    inset: 0;
    overflow: hidden;
    z-index: 1;
    
    .ghost {
      background-color: var(--color-grey-500);
      animation: pulse 0.5s ease-in infinite;
      z-index: 1;
    }
  }

  &.loaded {
    .ghost {
      animation: none;
    }
  }

}

@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.8; }
  100% { opacity: 1; }
}
